# nifi-dicom

./: .gitattributes  .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
doc/architecture/: 2018-05-08 Box Integration.md  2018-08-21 DICOM Supplement 55 Encryption Decription.md
src/main/java/com/pixelmed/anatproc/: CTAnatomy.java  CodedConcept.java  Combination.java  CombinedAnatomicConcepts.java  Concept.java  DictionaryOfConcepts.java  DisplayableAnatomicConcept.java  DisplayableConcept.java  DisplayableLateralityConcept.java  DisplayableViewConcept.java  MammographyLaterality.java  ProjectionXRayAnatomy.java  SchemeAndValuePair.java  codefragment.txt  fordeidbook.csv  package.html  snomed.txt  table.txt
src/main/java/com/pixelmed/apps/: AddHierarchicalEvidenceSequencetoStructuredReports.java  CheckAllUIDReferencesResolve.java  CompressDicomFiles.java  Convert8To16Bits.java  ConvertNonRGBToRGB.java  ConvertPaletteColorToGrayscale.java  ConvertPlanarConfiguration.java  CopyOnlyHeadOfMultipleStructuredReportsAndReferences.java  DecompressDicomFiles.java  DeidentifyAndRedact.java  DeidentifyAndRedactWithOriginalFileName.java  DoseReporterWithLegacyOCRAndAutoSendToRegistry.java  DoseUtility.java  DownloadOrTransmit.java  FindAndCopySelectedDicomFiles.java  FindAndCopySelectedDicomFilesUsingDatabase.java  InsertCodeSequence.java  InsertRealWorldValueMap.java  IntegerScalingOfFloatingPointPixelData.java  KeepOnlyImagePixelModule.java  MergeCompositeContext.java  MergeCompositeContextForOneEntitySelectively.java  MergeFunctionalGroups.java  MultiModalitySimulator.java  RemapFrameOfReferenceUIDs.java  RemapUIDs.java  RotateFlipSetOfImages.java  SetCharacteristicsFromSummary.java  StudyReceiver.java  SynchronizeFromRemoteSCP.java  TranslateImagePositionPatient.java  UIDMapByMatchingPixelData.java  package.html  testdosereporter.properties  testdosereporterdb.backup  testdosereporterdb.properties  testdosereporterdb.script  teststudyreceiver.properties
src/main/java/com/pixelmed/convert/: AnalyzeException.java  AnalyzeHeader.java  AnalyzeToDicom.java  CommonConvertedAttributeGeneration.java  ConvertAmicasJPEG2000FilesetToDicom.java  EncapsulateCompressedPixelData.java  IndexedLabelMapToSegmentation.java  NIfTI1Exception.java  NIfTI1Header.java  NIfTI1ToDicom.java  NRRDException.java  NRRDHeader.java  NRRDToDicom.java  RawImageDescription.java  RawRGBInformation.java  RawRGBToDicomMultiFrame.java  RawToDicomMultiFrame.java  UnencapsulateCompressedPixelData.java  package.html
src/main/java/com/pixelmed/database/: DatabaseApplicationProperties.java  DatabaseInformationModel.java  DatabaseMediaImporter.java  DatabaseTreeBrowser.java  DatabaseTreeModel.java  DatabaseTreeRecord.java  DateTimeRangeMatch.java  DeleteFromDatabase.java  DicomDatabaseInformationModel.java  DicomDatabaseQueryResponseGenerator.java  DicomDatabaseQueryResponseGeneratorFactory.java  DicomDatabaseRetrieveResponseGenerator.java  DicomDatabaseRetrieveResponseGeneratorFactory.java  DicomDictionaryForMinimalPatientStudySeriesInstanceModel.java  DicomDictionaryForPatientStudySeriesConcatenationInstanceModel.java  DicomDictionaryForStudySeriesInstanceModel.java  MapTableBrowser.java  MapTableModel.java  MinimalPatientStudySeriesInstanceModel.java  PatientStudySeriesConcatenationInstanceModel.java  RebuildDatabaseFromInstanceFiles.java  StudySeriesInstanceModel.java  StudySeriesInstanceSelectiveMatchModel.java  package.html
src/main/java/com/pixelmed/dicom/: AgeStringAttribute.java  ApplicationEntityAttribute.java  ArrayCopyUtilities.java  AsynchronousOutputStream.java  Attribute.java  AttributeFactory.java  AttributeList.java  AttributeListFunctionalGroupsTableModel.java  AttributeListFunctionalGroupsTableModelAllFrames.java  AttributeListFunctionalGroupsTableModelOneFrame.java  AttributeListTableBrowser.java  AttributeListTableModel.java  AttributeTag.java  AttributeTagAttribute.java  AttributeTest.java  AttributeTree.java  AttributeTreeBrowser.java  AttributeTreeRecord.java  BinaryInputStream.java  BinaryOutputStream.java  ClinicalTrialsAttributes.java  CodeStringAttribute.java  CodedSequenceItem.java  CodingSchemeIdentification.java  CodingSchemeIdentificationItem.java  CoercionModel.java  ColorPalette.java  ColorPaletteHotIron.java  ColorPaletteHotMetalBlue.java  ColorPalettePET.java  ColorPalettePET20Step.java  CompositeInstanceContext.java  CompressedFrameDecoder.java  CompressedFrameEncoder.java  ContentItem.java  ContentItemFactory.java  ContentItemWithReference.java  ContentItemWithValue.java  CrossSectionalImageLibrary.java  DateAttribute.java  (+110 more)
src/main/java/com/pixelmed/display/: ApplicationFrame.java  ApplicationFrame_cs.utf-8_properties  ApplicationFrame_da.utf-8_properties  ApplicationFrame_el.utf-8_properties  ApplicationFrame_fi.utf-8_properties  ApplicationFrame_hu.utf-8_properties  ApplicationFrame_nl.utf-8_properties  ApplicationFrame_no.utf-8_properties  ApplicationFrame_pl.utf-8_properties  ApplicationFrame_pt.utf-8_properties  ApplicationFrame_ro.utf-8_properties  ApplicationFrame_ru.utf-8_properties  ApplicationFrame_tr.utf-8_properties  BufferedImageUtilities.java  ChestImageViewer.java  ConsumerFormatImageMaker.java  DemographicAndTechniqueAnnotations.java  DescribeGraphicsEnvironment.java  DialogMessageLogger.java  DicomBrowser.java  DicomCleaner.java  DicomCleaner.properties  DicomCleaner_cs.utf-8_properties  DicomCleaner_da.utf-8_properties  DicomCleaner_de.utf-8_properties  DicomCleaner_el.utf-8_properties  DicomCleaner_es.utf-8_properties  DicomCleaner_fi.utf-8_properties  DicomCleaner_fr.utf-8_properties  DicomCleaner_hu.utf-8_properties  DicomCleaner_it.utf-8_properties  DicomCleaner_ja.utf-8_properties  DicomCleaner_ko.utf-8_properties  DicomCleaner_nl.utf-8_properties  (+93 more)
src/main/resources/db/migration/: V1.0__create.sql
src/test/resources/: empty.csv  map.csv
src/test/resources/dicom/: LGG-104_SPGR_000.dcm  LGG-104_SPGR_001.dcm  LGG-104_SPGR_002.dcm  deidentified.dcm  deidentified_new_series.dcm
(+352 files in other folders)
