buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/sponiro/gradle-plugins'
        }
    }
    dependencies {
        classpath group: 'de.fanero.gradle.plugin.nar', name: 'gradle-nar-plugin', version: '0.1'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'de.fanero.gradle.plugin.nar'


ext {
  nifiVersion = '1.5.0'
}

group = 'com.blezek.nifi.dicom'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8
  

nar {
  manifest {
    attributes (
      'Nar-Group': project.group,
      'Nar-Id': project.name,
      'Nar-Version': project.version
    )
  }
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
	reports {
		html.enabled = true
	}
}

repositories {
  // Use 'maven central' for resolving your dependencies.
  // mavenLocal()
  mavenCentral()
  maven { url "https://www.dcm4che.org/maven2/" }
  maven { url "http://jcenter.bintray.com/" }
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
  testCompile('org.junit.vintage:junit-vintage-engine:5.2.0')
  testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
  testCompile (
    "org.apache.nifi:nifi-mock:" + project.nifiVersion,
    'org.hamcrest:hamcrest-library:1.3',
  )

  compile name: 'bc-fips-1.0.1'
  compile 'com.box:box-java-sdk:2.18.0'
  compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
  compile group: 'com.google.guava', name: 'guava', version: '23.0'

  // DCM4CHE
  compile group: 'org.dcm4che', name: 'dcm4che-core', version: '3.3.8'
  compile group: 'org.dcm4che', name: 'dcm4che-image', version: '3.3.8'
  compile group: 'org.dcm4che', name: 'dcm4che-net', version: '3.3.8'
  compile group: 'org.apache.nifi', name: 'nifi-api', version: project.nifiVersion
  compile group: 'org.apache.nifi', name: 'nifi-utils', version: project.nifiVersion


  // These are extra PixelMed libraries that hopefully could be removed
  // https://mvnrepository.com/artifact/javax.vecmath/vecmath
  compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
  // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
  compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
  // https://mvnrepository.com/artifact/commons-net/commons-net
  compile group: 'commons-net', name: 'commons-net', version: '3.6'
  // https://mvnrepository.com/artifact/javax.jmdns/jmdns
  compile group: 'javax.jmdns', name: 'jmdns', version: '3.4.1'

  compile 'org.apache.derby:derby:10.14.1.0'
  compile group: 'org.apache.derby', name: 'derbynet', version: '10.14.1.0'
  
  compile 'org.jdbi:jdbi3-core:3.1.0'
  compile "com.h2database:h2:1.3.170"
  compile "com.google.guava:guava:23.0"
  compile "org.flywaydb:flyway-core:5.0.7"
  compile 'com.google.code.gson:gson:2.8.2'

  // Encryption
  compile 'org.bouncycastle:bcprov-jdk15on:1.60'
  compile 'org.bouncycastle:bcprov-ext-jdk15on:1.60'
  
  // handle CSV files
  compile "com.opencsv:opencsv:4.0"

}
