applicationTitle=Dicomクリーナー

DatabaseRootTitleForOriginal=オリジナル
DatabaseRootTitleForCleaned=クリーニング済み

defaultReplacementPatientName=名前なし
defaultReplacementPatientID=IDなし
defaultReplacementAccessionNumber=
defaultRandomReplacementPatientNamePrefix=Anon^
defaultModifyDatesEpoch=20000101

queryIntroductionLabelText=呼出し
queryPatientNameLabelText=患者名
queryPatientIDLabelText=患者ID
queryStudyDateLabelText=検査日
queryAccessionNumberLabelText=受入番号

queryPatientNameToolTipText=呼出し時に患者名に使われるテキスト
queryPatientIDToolTipText=呼出し時に患者IDに使われるテキスト
queryStudyDateToolTipText=呼出し時に調査日に使われるテキスト
queryAccessionNumberToolTipText=呼出し時に受入番号に使われるテキスト

replacementIntroductionLabelText=置換
replacementPatientNameLabelText=患者名
replacementPatientIDLabelText=患者ID
replacementAccessionNumberLabelText=受入番号
modifyDatesIntroductionLabelText=日付と時刻
modifyDatesLabelText=最も早い日付に移動

replacementPatientNameToolTipText=クリーニング時に患者名に使われるテキスト（それ以外は無視）
replacementPatientIDToolTipText=クリーニング時に患者IDに使われるテキスト（それ以外は無視）
replacementAccessionNumberToolTipText=クリーニング時に受入番号に使われるテキスト（それ以外は無視）
modifyDatesToolTipText=最も早い日時を移動するエポックに対して使われる日付と、そのエポックに関連するすべての項目（それ以外は無視）

removeIdentityLabelText=置き換えられていないIDをすべて削除
removeDescriptionsLabelText=説明を削除
removeSeriesDescriptionsLabelText=シリーズの説明を削除
removeProtocolNameLabelText=収集プロトコル名を削除
removeCharacteristicsLabelText=患者特性を削除
removeDeviceIdentityLabelText=デバイスIDを削除
removeInstitutionIdentityLabelText=施設IDを削除
cleanUIDsLabelText=すべてのUIDを置換
removePrivateLabelText=安全でないプライベート属性を削除
addContributingEquipmentLabelText=寄与装置を追加
removeClinicalTrialAttributesLabelText=臨床試験属性を削除
zipExportLabelText=エクスポートファイルを圧縮（Zip）

hierarchicalExportLabelText=エクスポート時の階層名
hierarchicalExportToolTipText=フォルダの患者/調査/シリーズ/インスタンス階層とファイルにわかりやすい名前を使用（DICOMメディアではILLEGAL、CDではINVALID、DICOMDIRではVRになります）

acceptAnyTransferSyntaxLabelText=転送構文を承認
acceptAnyTransferSyntaxToolTipText=圧縮解除用コーデックが使用できない場合でも、ネットワーク経由で受信したまたはファイルシステムからインポートした任意の（認識済み、圧縮）転送構文を承認

configureButtonLabelText=設定
configureButtonToolTipText=アプリケーションを設定（DICOMネットワークプロパティを含む）

logButtonLabelText=ログ
logButtonToolTipText=アクティビティログを表示

queryButtonLabelText=呼出し
queryButtonToolTipText=リモートネットワークホストを呼出し
querySelectDialogTitle=呼出し
querySelectMessage=リモートシステムを選択

retrieveButtonLabelText=取得
retrieveButtonToolTipText=リモートホストから呼出し選択を取得

importButtonLabelText=インポート
importButtonToolTipText=メディアから元のデータベースへインポート

cleanButtonLabelText=クリーニング
cleanButtonToolTipText=選択した元データをクリーニングして、クリーニングしたデータベースにコピー

blackoutButtonLabelText=ブラックアウト
blackoutButtonToolTipText=選択したクリーニング済みデータベースファイルの注釈に書き込まれたブラックアウト

exportButtonLabelText=エクスポート
exportButtonToolTipText=メディア作成のため、クリーニングしたデータベースからDICOMDIR付きフォルダにエクスポート

sendButtonLabelText=送信
sendButtonToolTipText=選択したクリーニング済みオブジェクトをネットワーク経由で送信
sendSelectDialogTitle=送信
sendSelectMessage=送信先を選択

purgeButtonLabelText=パージ
purgeButtonToolTipText=選択したエントリを元のデータベースとクリーニング済みデータベースから削除し、ファイルのローカルコピーをすべて削除

cancelButtonLabelText=キャンセル
cancelButtonToolTipText=進行中のアクティビティがまだ完了していない場合は、現在のアクティビティをキャンセル

earliestYearButtonLabelText=最も早い年
earliestYearButtonToolTipText=選択したセットで最も早い年の1月1日を日付エポックに入力

randomYearButtonLabelText=ランダムな年
randomYearButtonToolTipText=1970～2070年のランダムな年の1月1日を日付エポックに入力

defaultYearButtonLabelText=デフォルトの年
defaultYearButtonToolTipText=デフォルト年（2000年）の1月1日を日付エポックに入力

randomReplacementButtonLabelText=ランダム
randomReplacementButtonToolTipText=ランダムな値を使って置換テキストを入力

defaultReplacementButtonLabelText=デフォルト
defaultReplacementButtonToolTipText=デフォルトの値を使って置換テキストを入力
