applicationTitle=Dicom画像のブラックアウト

blackoutPreviousButtonLabelText=前へ
blackoutApplyButtonLabelText=適用
blackoutSaveButtonLabelText=保存
blackoutNextButtonLabelText=次へ
blackoutApplySaveAllButtonLabelText=すべて適用して保存
blackoutCancelButtonLabelText=キャンセル

blackoutPreviousButtonToolTipText=前へ移動、この画像をスキップ（未保存の場合）
blackoutApplyButtonToolTipText=領域をブラックアウト
blackoutSaveButtonToolTipText=ブラックアウトした画像を保存
blackoutNextButtonToolTipText=次へ移動、この画像をスキップ（未保存の場合）
blackoutApplySaveAllButtonToolTipText=領域をブラックアウトして、この領域のブラックアウトした画像と選択した残りのすべての画像を保存
blackoutCancelButtonToolTipText=未保存の場合、この画像に対する作業をキャンセルして、残りのすべての画像をスキップ

keepOverlaysCheckBoxLabelText=オーバーレイ
usePixelPaddingBlackoutValueCheckBoxLabelText=パディングを使用
useZeroBlackoutValueCheckBoxLabelText=ゼロを使用

keepOverlaysCheckBoxToolTipText=オーバーレイを表示するか否かを切り替え、表示する場合はオーバーレイを画像に書き込んでヘッダーから削除
usePixelPaddingBlackoutValueCheckBoxToolTipText=ブラックアウトピクセルに対して、ピクセルパディング値を使用するか、符号とビット深度に基づいてデフォルトの最小ピクセル値を使用するかを切り替える
useZeroBlackoutValueCheckBoxToolTipText=ブラックアウトピクセルに対して、ゼロ値を使うか、ピクセルパディング値を使うか、符号とビット深度に基づいてデフォルトの最小ピクセル値を使用するかを切り替える

statusBarHelpText=ボタン： 左ウィンドウ、右ドラッグでボックス描画、右クリックでボックス選択、Deleteキーで選択破棄
