T-D4000;Abdomen;ABDOMEN
R-FAB57;Abdomen and Pelvis;ABDOMENPELVIS
T-B3000;Adrenal gland;ADRENAL
T-15750;Ankle joint;ANKLE
T-42000;Aorta;AORTA
T-D8200;Arm;ARM
T-D8100;Axilla;AXILLA
T-D2100;Back;BACK
T-74000;Bladder;BLADDER
T-A0100;Brain;BRAIN
T-04000;Breast;BREAST
T-26000;Bronchus;BRONCHUS
T-D2600;Buttock;BUTTOCK
T-12770;Calcaneus;CALCANEUS
T-D9440;Calf of leg;CALF
T-45010;Carotid Artery;CAROTID
T-A600A;Cerebellum;CEREBELLUM
T-11501;Cervical spine;CSPINE
T-83200;Cervix;CERVIX
T-D1206;Cheek;CHEEK
T-D3000;Chest;CHEST
R-FAB55;Chest and Abdomen;CHESTABDOMEN
R-FAB56;Chest, Abdomen and Pelvis;CHESTABDPELVIS
T-45526;Circle of Willis;CIRCLEOFWILLIS
T-12310;Clavicle;CLAVICLE
T-11BF0;Coccyx;COCCYX
T-59300;Colon;COLON
T-AA200;Cornea;CORNEA
T-43000;Coronary artery ;CORONARYARTERY
T-58200;Duodenum;DUODENUM
T-AB000;Ear;EAR
T-D8300;Elbow;ELBOW
T-D0010;Entire body;WHOLEBODY
T-56000;Esophagus;ESOPHAGUS
T-D0300;Extremity;EXTREMITY
T-AA000;Eye;EYE
T-AA810;Eyelid;EYELID
T-D1200;Face;FACE
T-12710;Femur;FEMUR
T-D8800;Finger;FINGER
T-D9700;Foot;FOOT
T-12402;Forearm bone;FOREARM
T-63000;Gallbladder;GALLBLADDER
T-D8700;Hand;HAND
T-D1100;Head;HEAD
T-D1000;Head and Neck;HEADNECK
T-32000;Heart;HEART
T-15710;Hip joint;HIP
T-12410;Humerus;HUMERUS
T-58600;Ileum;ILEUM
T-12340;Ilium;ILIUM
T-AB959;Internal Auditory Canal;IAC
T-D1213;Jaw region;JAW
T-58400;Jejunum;JEJUNUM
T-71000;Kidney;KIDNEY
T-D9200;Knee;KNEE
T-24100;Larynx;LARYNX
T-D9400;Leg;LEG
T-62000;Liver;LIVER
T-11503;Lumbar spine;LSPINE
T-28000;Lung;LUNG
T-11180;Mandible;JAW
T-11170;Maxilla;MAXILLA
T-D3300;Mediastinum;MEDIASTINUM
T-51000;Mouth;MOUTH
T-D1600;Neck;NECK
R-FAB52;Neck and Chest ;NECKCHEST
R-FAB53;Neck, Chest and Abdomen;NECKCHESTABDOMEN
R-FAB54;Neck, Chest, Abdomen and Pelvis;NECKCHESTABDPELV
T-21000;Nose;NOSE
T-D0801;Orbital region;ORBIT
T-87000;Ovary;OVARY
T-D4034;Pancreas;PANCREAS
T-61100;Parotid gland;PAROTID
T-12730;Patella;PATELLA
T-D6000;Pelvis;PELVIS
T-91000;Penis;PENIS
T-55002;Pharynx;PHARYNX
T-9200B;Prostate;PROSTATE
T-59600;Rectum;RECTUM
T-11300;Rib;RIB
T-11AD0;Sacrum;SSPINE
T-D1160;Scalp;SCALP
T-12280;Scapula;SCAPULA
T-AA110;Sclera;SCLERA
T-98000;Scrotum;SCROTUM
T-D2220;Shoulder;SHOULDER
T-11100;Skull;SKULL
T-D0146;Spine;SPINE
T-C3000;Spleen;SPLEEN
T-11210;Sternum;STERNUM
T-57000;Stomach;STOMACH
T-61300;Submandibular gland;SUBMANDIBULAR
T-15290;Temporomandibular joint;TMJ
T-94000;Testis;TESTIS
T-D9100;Thigh;THIGH
T-11502;Thoracic spine;TSPINE
T-D8810;Thumb;THUMB
T-C8001;Thymus;THYMUS
T-B6000;Thyroid;THYROID
T-D9800;Toe;TOE
T-53000;Tongue;TONGUE
T-25000;Trachea;TRACHEA
T-73800;Ureter;URETER
T-75000;Urethra;URETHRA
T-83000;Uterus;UTERUS
T-82000;Vagina;VAGINA
T-81000;Vulva;VULVA
T-15460;Wrist joint;WRIST
T-11167;Zygomatic arch;ZYGOMA
